<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AbonnementController">
   <children>
      <SplitPane dividerPositions="0.1806020066889632" layoutX="209.0" layoutY="167.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="31.0" layoutY="25.0" text="Abonnement">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="lblklantid" layoutX="63.0" layoutY="62.0" text="KlantID" />
                  <Label fx:id="lblBeginstation" layoutX="63.0" layoutY="99.0" text="BeginStation" />
                  <Label fx:id="lblEindStation" layoutX="62.0" layoutY="141.0" text="EindStation" />
                  <Label fx:id="lblbeginDatum" layoutX="65.0" layoutY="178.0" text="begindatum" />
                  <Label fx:id="lbleindDatum" layoutX="64.0" layoutY="219.0" text="einddatum" />
                  <Label fx:id="lblkorting" layoutX="64.0" layoutY="267.0" text="korting" />
                  <Label fx:id="lblPrijs" layoutX="57.0" layoutY="353.0" text="Prijs">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TFKlantid" layoutX="171.0" layoutY="58.0" />
                  <TextField fx:id="TFBeginStation" layoutX="171.0" layoutY="95.0" />
                  <TextField fx:id="TFEindStation" layoutX="171.0" layoutY="137.0" />
                  <DatePicker fx:id="DTBeginDatum" layoutX="159.0" layoutY="174.0" />
                  <DatePicker fx:id="DTEindDatum" layoutX="159.0" layoutY="215.0" />
                  <TextField fx:id="TFKorting" layoutX="171.0" layoutY="263.0" />
                  <TextField fx:id="TFPrijs" layoutX="171.0" layoutY="364.0" />
                  <Button fx:id="btnBetalen" layoutX="320.0" layoutY="413.0" mnemonicParsing="false" onAction="#betalen" text="Betalen" />
                  <Label fx:id="lblKlasse" layoutX="69.0" layoutY="312.0" text="Klasse" />
                  <TextArea fx:id="area" layoutX="397.0" layoutY="383.0" prefHeight="93.0" prefWidth="187.0" />
                  <Label fx:id="lblError" layoutX="424.0" layoutY="312.0" text="Label" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbklasse" layoutX="171.0" layoutY="308.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
