<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="smbTaal" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="txtlbGebruikersnaam" alignment="CENTER" layoutX="401.0" layoutY="314.0" promptText="gebruikersnaam" />
      <PasswordField fx:id="txtlbwachtwoord" alignment="CENTER" layoutX="401.0" layoutY="377.0" promptText="password" />
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="443.0" layoutY="259.0" prefHeight="21.0" prefWidth="102.0" text="login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" alignment="CENTER" layoutX="465.0" layoutY="439.0" mnemonicParsing="false" onAction="#btnLoginAction" text="Log in" />
      <Label fx:id="lblGebruikersnaam" alignment="CENTER" layoutX="432.0" layoutY="345.0" prefHeight="21.0" prefWidth="124.0" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWachtwoord" alignment="CENTER" layoutX="437.0" layoutY="408.0" prefHeight="21.0" prefWidth="118.0" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="smbTaal" layoutX="820.0" layoutY="8.0" mnemonicParsing="false" onAction="#smbTaalwijzigAction" text="Taal">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
