<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Pane layoutY="24.0" prefHeight="321.0" prefWidth="282.0">
         <children>
            <PasswordField fx:id="txtlbWachtwoord" layoutX="48.0" layoutY="161.0" promptText="wachtwoord" />
            <TextField fx:id="txtlblGebruikersnaam" layoutX="48.0" layoutY="86.0" promptText="gebruikersnaam" />
            <Button fx:id="btnLogin" layoutX="82.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="31.0" prefWidth="119.0" text="inloggen" />
            <Label fx:id="lblMessage" layoutX="60.0" layoutY="14.0" prefHeight="40.0" prefWidth="164.0" text=" treinsysteem " textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
